@import "~antd/dist/antd.less";

@font-face {
  font-family: Roboto;
  src: url("~assets/fonts/Roboto-Regular-webfont.woff") format("woff");
}

@font-face {
  font-family: Roboto;
  font-weight: 600;
  src: url("~assets/fonts/Roboto-Medium-webfont.woff") format("woff");
}
